<html>
<head>

        <title>
            Hacked By THE LEGENDARY SPAMMERS
        </title>


</head>
<style>

body{
    background-image: url(Vam07g.jpg);
    background-repeat: no-repeat;
    background-position:center;
    background-color: black;
    height:720px;
    display: block;
}

h2{
    margin-top:100px;
    text-align: center;
}

.hack { 
text-align: center;
font-size: 20px;
background: red;
position:relative;
animation-name:effects;
animation-duration: 3s;
animation-delay: 1s;
animation-timing-function: ease-in-out;
animation-iteration-count: infinite;
animation-duration: reverse;
background-repeat: no-repeat;
background-size: 80%;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;


}

 @keyframes effects
 {
0%{background-color: blue;}
20%{background-color: aqua;}
40%{background-color: whitesmoke;}
60%{background-color: crimson;}
80%{background-color: darkgoldenrod;}
100%{background-color: gold;}

 }

.Hackerimg{
   align-items: center;
    width: fit-content;
    height: auto;
    background-image: url();
    background-color: white;
}
marquee{
 margin-top: 40px;
    font-size:20px;
    color: azure;
}

.dis{
 margin-top: 380px;
    height:300px
}

p{
    text-align: center;
     color: blue;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
p:hover{
    color: azure;
    font-weight: bold;
    transition-timing-function: 3s;
}
pre:hover{
 background-size: cover;
    
}
</style>


</head>
<body>

<div class="hack">

<h2>
    Dear Admin Fuck With Your WEbSITE
</h2>
</div>
</br>

<diV class="Dis">
<marquee >
<pre>
    hellow Dear Admin 

                            Our Hacking Team Find vulnerability

                                                                        Please Fix The vulnerability.





</pre>
</marquee>
<p>
T4k3 L0V3------ Tツ Lツ S ツ 
</p>
</diV>


 <audio src="file:///C:/Users/USER/Desktop/Deface%20page/2.mp3" autoplay loop ></audio> 
</body>
</html>